<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffff"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical" >
    <RelativeLayout  android:background="@drawable/home_labte_bg" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true">
        <LinearLayout 
            android:orientation="horizontal" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true">
            <TextView 
                android:textSize="20.0dip" 
                android:textColor="#ffffffff" 
                android:layout_gravity="center_vertical" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/failure_history" />
            
        </LinearLayout>
        <Button 
            android:textSize="15.0dip" 
            android:textColor="#ffffffff" 
            android:background="@drawable/b_backtop" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5.0dip" 
            android:text="@string/back" 
            android:id="@+id/failure_backbutton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <Button 
            android:textSize="15.0dip" 
            android:textColor="#ffffffff" 
            android:background="@drawable/b_top_right"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="5.0dip" 
            android:text="@string/home" 
            android:id="@+id/failure_homebutton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView  
                android:id="@+id/listview_fahistory" 
                android:scrollbars="none" 
                android:fadingEdge="none" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:scrollingCache="false" 
                android:cacheColorHint="#00000000"
                android:divider="#ffd8d8d8"
                android:background="#ffffff" ></ListView>
         </LinearLayout>
    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home_labte_bg" >

            <Button
                android:id="@+id/failure_addbutton"
                android:layout_width="85dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/b_top_right"
                android:text="@string/add_failure"
                android:textColor="#ffffffff"
                android:textSize="15.0dip" />
        
    </RelativeLayout>
    
    

</LinearLayout>
